# vim:fileencoding=utf-8:ft=kitty.conf:foldmethod=marker
## GENERATED ON 2026-01-16 AT 12:52:01
## name:     laserwave
## author:   Eric Eldredge <lettertwo@gmail.com>
## license:  MIT
## upstream: https://github.com/lettertwo/laserwave.nvim/dist/ghostty/laserwave
## blurb:    Based on LaserWave for VSCode by Jared Jones
palette = 0=#91889B
palette = 1=#EB64B9
palette = 2=#40B4C4
palette = 3=#FFE261
palette = 4=#40B4C4
palette = 5=#B381C5
palette = 6=#B4DCE7
palette = 7=#FFFFFF
palette = 8=#B381C5
palette = 9=#FF3E7B
palette = 10=#74DFC4
palette = 11=#FFB85B
palette = 12=#40B4C4
palette = 13=#EB64B9
palette = 14=#B4DCE7
palette = 15=#FFFFFF
background = #27212E
foreground = #FFFFFF
cursor-color = cell-foreground
cursor-text = cell-background
selection-background = #3F334A
selection-foreground = cell-foreground
split-divider-color = #EB64B9
