*laserwave.txt*         For NVIM >= 0.10.0        Last change: 2026 January 12

==============================================================================
Table of Contents                                *laserwave-table-of-contents*

1. laserwave.nvim                                   |laserwave-laserwave.nvim|
2. Installation                                       |laserwave-installation|
3. Usage                                                     |laserwave-usage|
  - Lualine                                          |laserwave-usage-lualine|
4. Configuration                                     |laserwave-configuration|
5. Extras                                                   |laserwave-extras|

==============================================================================
1. laserwave.nvim                                   *laserwave-laserwave.nvim*

A clean 80’s synthwave / outrun inspired theme written in Lua ported from the
Visual Studio Code LaserWave <https://github.com/Jaredk3nt/laserwave> theme.


==============================================================================
2. Installation                                       *laserwave-installation*


REQUIREMENTS ~

- Neovim >= 0.10.0


USING LAZY.NVIM ~

>lua
    {
      "lettertwo/laserwave.nvim",
      lazy = false,
      priority = 1000,
    }
<


USING :H VIM.PACK ~

>lua
    vim.pack.add("lettertwo/laserwave.nvim")
<


==============================================================================
3. Usage                                                     *laserwave-usage*

Try it out using the `:Laserwave` command:

>vim
    :Laserwave original
    :Laserwave hi_c
<

To use the theme by default, add the following line to your `init.lua`:

>lua
    vim.cmd.colorscheme("laserwave")
    # or the high contrast version
    vim.cmd.colorscheme("laserwave-hi_c")
<


LUALINE                                              *laserwave-usage-lualine*

>lua
    require('lualine').setup {
      options = {
        -- ... your lualine config
        theme = 'laserwave'
        -- ... your lualine config
      }
    }
<


==============================================================================
4. Configuration                                     *laserwave-configuration*

Setup is completely optional. If you want to change them, be sure to call
`laserwave.setup({})` before loading the theme.

Here are the default settings:

>lua
    require("laserwave").setup({
      options = {
        transparent = false,
        italic_comments = true,
        italic_keywords = true,
        italic_functions = false,
        italic_variables = false,
      },
      terminal_colors = true,
      treesitter = true,
      semantic_highlights = true,
      plugins = {
        alpha = false,
        blink = true,
        cmp = false,
        git = true,
        lsp = true,
        mini_pick = true,
        neotree = false,
        obsidian = true,
        occurrence = true,
        package_info = false,
        snacks = true,
        space = true,
        telescope = true,
      },
    })
<


==============================================================================
5. Extras                                                   *laserwave-extras*

Laserwave themes for other applications are bundled in dist
<https://github.com/lettertwo/laserwave.nvim/blob/main/dist>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
