## GENERATED ON 2024-05-28 AT 15:54:27
[delta "laserwave-hi_c"]
    # author: Eric Eldredge <lettertwo@gmail.com>
    # license: MIT
    # upstream: https://github.com/lettertwo/laserwave.nvim/dist/delta/laserwave-hi_c.gitconfig
    # blurb: Based on LaserWave for VSCode by Jared Jones
    syntax-theme = "laserwave-hi_c"
    # settings
    dark = true
    keep-plus-minus-markers = false
    line-numbers = true
    decorations = true
    hyperlinks = true
    relative-paths = true
    navigate = true
    side-by-side = false
    width = -4
    tabs = 2
    # icons
    file-added-label = []
    file-copied-label = []
    file-modified-label = [󰛄]
    file-removed-label = []
    file-renamed-label = []
    merge-conflict-begin-symbol = 
    merge-conflict-end-symbol = 
    # blame
    blame-code-style = syntax
    blame-format = "{author:<18} {commit:<6} {timestamp:<15}"
    blame-palette = "#31253A #603D72"
    blame-separator-format = "{n:^4}│"
    blame-separator-style = "#FF55C0"
    # commit
    commit-decoration-style = "#FF55C0" box
    commit-style = "#FF55C0" bold italic
    # hunk header
    file-style = omit
    hunk-header-style = file line-number syntax dim italic
    hunk-header-decoration-style = "#B5A9C8" ul
    hunk-header-file-style = "#D686F4" box bold
    hunk-header-line-number-style = "#FFE25F" box bold
    # hunks
    plus-style = "#1CD4ED"
    plus-emph-style = "#343F48" "#1CD4ED"
    minus-style = "#FF55C0"
    minus-emph-style = "#472C42" "#FF55C0"
    zero-style = syntax dim
    whitespace-error-style = reverse "#FF3D7A"
    # line numbers
    line-numbers-minus-style = "#FF55C0"
    line-numbers-plus-style = "#1CD4ED"
    line-numbers-left-style = "#B5A9C8"
    line-numbers-right-style = "#B5A9C8"
    line-numbers-zero-style = "#B5A9C8" dim
    # merge conflicts
    merge-conflict-ours-diff-header-style = "#FFE25F" bold
    merge-conflict-ours-diff-header-decoration-style = "#FF3D7A" box
    merge-conflict-theirs-diff-header-style = "#FFE25F" bold
    merge-conflict-theirs-diff-header-decoration-style = "#FF3D7A" box
