## GENERATED ON 2026-01-13 AT 00:21:42
[delta "laserwave-hi_c"]
    # author: Eric Eldredge <lettertwo@gmail.com>
    # license: MIT
    # upstream: https://github.com/lettertwo/laserwave.nvim/dist/delta/laserwave-hi_c.gitconfig
    # blurb: Based on LaserWave for VSCode by Jared Jones
    syntax-theme = "laserwave-hi_c"
    # settings
    dark = true
    keep-plus-minus-markers = false
    line-numbers = true
    decorations = true
    hyperlinks = true
    relative-paths = true
    navigate = true
    side-by-side = false
    width = -4
    tabs = 2
    # icons
    file-added-label = []
    file-copied-label = []
    file-modified-label = [󰛄]
    file-removed-label = []
    file-renamed-label = []
    merge-conflict-begin-symbol = 
    merge-conflict-end-symbol = 
    # blame
    blame-code-style = syntax
    blame-format = "{author:<18} {commit:<6} {timestamp:<15}"
    blame-palette = "#30253A #382A45"
    blame-separator-format = "{n:^4}│"
    blame-separator-style = "#FF52BF"
    # commit
    commit-decoration-style = "#FF52BF" box
    commit-style = "#FF52BF" bold italic
    # hunk header
    file-style = omit
    hunk-header-style = file line-number syntax dim italic
    hunk-header-decoration-style = "#B4A8C8" ul
    hunk-header-file-style = "#D887F5" box bold
    hunk-header-line-number-style = "#FFE261" box bold
    # hunks
    plus-style = "#1ED3EC"
    plus-emph-style = "#282236" "#1ED3EC"
    minus-style = "#FF52BF"
    minus-emph-style = "#271E2E" "#FF52BF"
    zero-style = syntax dim
    whitespace-error-style = reverse "#FF3E7B"
    # line numbers
    line-numbers-minus-style = "#FF52BF"
    line-numbers-plus-style = "#1ED3EC"
    line-numbers-left-style = "#B4A8C8"
    line-numbers-right-style = "#B4A8C8"
    line-numbers-zero-style = "#B4A8C8" dim
    # merge conflicts
    merge-conflict-ours-diff-header-style = "#FFE261" bold
    merge-conflict-ours-diff-header-decoration-style = "#FF3E7B" box
    merge-conflict-theirs-diff-header-style = "#FFE261" bold
    merge-conflict-theirs-diff-header-decoration-style = "#FF3E7B" box
